E:\Portal\Portal 1120\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 1120\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 1120\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 1120\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 1120\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 1120\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 1120\portal\BLL\obj\Debug\BLL.pdb
D:\Portal 1120\portal\BLL\bin\Debug\BLL.dll
D:\Portal 1120\portal\BLL\bin\Debug\BLL.pdb
D:\Portal 1120\portal\BLL\bin\Debug\DAL.dll
D:\Portal 1120\portal\BLL\bin\Debug\DAL.pdb
D:\Portal 1120\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\Portal 1120\portal\BLL\obj\Debug\BLL.dll
D:\Portal 1120\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 1127\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 1127\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 1127\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 1127\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 1127\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 1127\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 1127\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 1208\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 1208\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 1208\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 1208\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 1208\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 1208\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 1208\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920116\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920116\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920116\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920116\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920116\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920116\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920116\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920123\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920123\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920123\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920123\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920123\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920123\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920123\portal\BLL\obj\Debug\BLL.pdb
I:\Portal 920123\portal\BLL\bin\Debug\BLL.dll
I:\Portal 920123\portal\BLL\bin\Debug\BLL.pdb
I:\Portal 920123\portal\BLL\bin\Debug\DAL.dll
I:\Portal 920123\portal\BLL\bin\Debug\DAL.pdb
I:\Portal 920123\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
I:\Portal 920123\portal\BLL\obj\Debug\BLL.dll
I:\Portal 920123\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920218\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920218\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920218\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920218\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920218\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920218\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920218\portal\BLL\obj\Debug\BLL.dll
D:\Portal 920225\portal\BLL\bin\Debug\BLL.dll
D:\Portal 920225\portal\BLL\bin\Debug\BLL.pdb
D:\Portal 920225\portal\BLL\bin\Debug\DAL.dll
D:\Portal 920225\portal\BLL\bin\Debug\DAL.pdb
D:\Portal 920225\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\Portal 920225\portal\BLL\obj\Debug\BLL.dll
D:\Portal 920225\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920301\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920301\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920301\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920301\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920301\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920301\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920301\portal\BLL\obj\Debug\BLL.pdb
D:\Portal 920302\portal\BLL\bin\Debug\BLL.dll
D:\Portal 920302\portal\BLL\bin\Debug\BLL.pdb
D:\Portal 920302\portal\BLL\bin\Debug\DAL.dll
D:\Portal 920302\portal\BLL\bin\Debug\DAL.pdb
D:\Portal 920302\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\Portal 920302\portal\BLL\obj\Debug\BLL.dll
D:\Portal 920302\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920303\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920303\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920303\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920303\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920303\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920303\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920303\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920305\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920305\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920305\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920305\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920305\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920305\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920305\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920307\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920307\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920307\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920307\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920307\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920307\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920307\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920401\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920401\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920401\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920401\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920401\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920401\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920401\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920403\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920403\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920403\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920403\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920403\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920403\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920403\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920610\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920610\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920610\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920610\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920610\portal\BLL\obj\Debug\ResolveAssemblyReference.cache
E:\Portal\Portal 920610\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920610\portal\BLL\obj\Debug\BLL.pdb
E:\Portal\Portal 920703\portal\BLL\bin\Debug\BLL.dll
E:\Portal\Portal 920703\portal\BLL\bin\Debug\BLL.pdb
E:\Portal\Portal 920703\portal\BLL\bin\Debug\DAL.dll
E:\Portal\Portal 920703\portal\BLL\bin\Debug\DAL.pdb
E:\Portal\Portal 920703\portal\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\Portal\Portal 920703\portal\BLL\obj\Debug\BLL.dll
E:\Portal\Portal 920703\portal\BLL\obj\Debug\BLL.pdb
F:\Portal\portal\BLL\bin\Debug\BLL.dll
F:\Portal\portal\BLL\bin\Debug\BLL.pdb
F:\Portal\portal\BLL\bin\Debug\DAL.dll
F:\Portal\portal\BLL\bin\Debug\DAL.pdb
F:\Portal\portal\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\Portal\portal\BLL\obj\Debug\BLL.dll
F:\Portal\portal\BLL\obj\Debug\BLL.pdb
F:\Portal\portal\BLL\bin\Debug\Newtonsoft.Json.dll
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.dll
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.Formatting.dll
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.WebRequest.dll
F:\Portal\portal\BLL\bin\Debug\System.Web.Http.dll
F:\Portal\portal\BLL\bin\Debug\System.Web.Http.WebHost.dll
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.xml
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.Formatting.xml
F:\Portal\portal\BLL\bin\Debug\System.Net.Http.WebRequest.xml
F:\Portal\portal\BLL\bin\Debug\System.Web.Http.xml
F:\Portal\portal\BLL\bin\Debug\System.Web.Http.WebHost.xml
F:\Portal\Portal 920913\BLL\bin\Debug\BLL.dll
F:\Portal\Portal 920913\BLL\bin\Debug\BLL.pdb
F:\Portal\Portal 920913\BLL\bin\Debug\DAL.dll
F:\Portal\Portal 920913\BLL\bin\Debug\Newtonsoft.Json.dll
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.dll
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.Formatting.dll
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.WebRequest.dll
F:\Portal\Portal 920913\BLL\bin\Debug\System.Web.Http.dll
F:\Portal\Portal 920913\BLL\bin\Debug\System.Web.Http.WebHost.dll
F:\Portal\Portal 920913\BLL\bin\Debug\DAL.pdb
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.xml
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.Formatting.xml
F:\Portal\Portal 920913\BLL\bin\Debug\System.Net.Http.WebRequest.xml
F:\Portal\Portal 920913\BLL\bin\Debug\System.Web.Http.xml
F:\Portal\Portal 920913\BLL\bin\Debug\System.Web.Http.WebHost.xml
F:\Portal\Portal 920913\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\Portal\Portal 920913\BLL\obj\Debug\BLL.dll
F:\Portal\Portal 920913\BLL\obj\Debug\BLL.pdb
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\BLL.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\BLL.pdb
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\DAL.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\DAL.pdb
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.xml
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.xml
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.xml
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.xml
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.xml
F:\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.dll
F:\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.pdb
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.dll
F:\kashi\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\BLL.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\BLL.pdb
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\DAL.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\DAL.pdb
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.dll
C:\Users\05\Desktop\kashi\kashi\Portal 920913\Portal\BLL\obj\Debug\BLL.pdb
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\BLL.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\BLL.pdb
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\DAL.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\DAL.pdb
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Net.Http.WebRequest.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\obj\Debug\BLL.dll
C:\Users\05\Desktop\kashi\kashi\4\Portal 920913\Portal\BLL\obj\Debug\BLL.pdb
